# -PKM-Universe-Bot

./: .gitignore  PKMUniverse.sln
PKMUniverse.App/: PKMUniverse.App.csproj  Program.cs
PKMUniverse.App/Forms/: MainForm.cs
PKMUniverse.Core/: PKMUniverse.Core.csproj
PKMUniverse.Core/Config/: ProgramConfig.cs  SwitchBotConfig.cs
PKMUniverse.Core/Logging/: Logger.cs
PKMUniverse.Discord/: DiscordBot.cs  PKMUniverse.Discord.csproj
PKMUniverse.Legality/: AutoLegalityMod.cs  LegalityChecker.cs  LegalityConfig.cs  LegalityResult.cs  PKMUniverse.Legality.csproj
PKMUniverse.Switch/: PKMUniverse.Switch.csproj
PKMUniverse.Switch/Connection/: SwitchConnection.cs
PKMUniverse.Trade/: PKMUniverse.Trade.csproj
PKMUniverse.Trade/Executor/: TradeBotRunner.cs  TradeExecutor.cs
PKMUniverse.Trade/Queue/: TradeQueue.cs
PKMUniverse.Twitch/: PKMUniverse.Twitch.csproj  TwitchBot.cs  TwitchConfig.cs
PKMUniverse.Web/: PKMUniverse.Web.csproj  WebApiServer.cs
PKMUniverse.Web/Models/: ApiResponse.cs  WebTradeRequest.cs
PKMUniverse.YouTube/: PKMUniverse.YouTube.csproj  YouTubeBot.cs  YouTubeConfig.cs
publish/: PKM-Universe-Bot.deps.json
