<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PKMUniverse.Discord</AssemblyName>
    <RootNamespace>PKMUniverse.Discord</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="PKHeX.Core" Version="24.11.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PKMUniverse.Core\PKMUniverse.Core.csproj" />
    <ProjectReference Include="..\PKMUniverse.Trade\PKMUniverse.Trade.csproj" />
  </ItemGroup>
</Project>
