<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PKMUniverse.Trade</AssemblyName>
    <RootNamespace>PKMUniverse.Trade</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="24.11.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PKMUniverse.Core\PKMUniverse.Core.csproj" />
    <ProjectReference Include="..\PKMUniverse.Switch\PKMUniverse.Switch.csproj" />
    <ProjectReference Include="..\PKMUniverse.Legality\PKMUniverse.Legality.csproj" />
  </ItemGroup>
</Project>
