<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="24.11.11" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3571" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PKMUniverse.Core\PKMUniverse.Core.csproj" />
    <ProjectReference Include="..\PKMUniverse.Trade\PKMUniverse.Trade.csproj" />
  </ItemGroup>
</Project>
